# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host nappytime.2013.nodeknockout.com
repo git@github.com:nko4/nappytime.git
ref origin/master
path /home/deploy
post-deploy npm install && ./node_modules/.bin/grunt bower && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
